# blackbook

./: .gitignore  README.md  pom.xml
src/main/java/de/jotbepunkt/blackbook/: AppWidgetset.gwt.xml  BlackBookApp.kt  BlackBookUI.kt  CalendarView.kt  MainView.kt
src/main/java/de/jotbepunkt/blackbook/calendar/: CalendarView.kt  CalendarViewMode.kt  EventView.kt
src/main/java/de/jotbepunkt/blackbook/login/: LoginView.kt
src/main/java/de/jotbepunkt/blackbook/masterdata/: MasterDataEditView.kt
src/main/java/de/jotbepunkt/blackbook/masterdata/eventType/: EventTypeView.kt
src/main/java/de/jotbepunkt/blackbook/masterdata/language/: LanguageView.kt
src/main/java/de/jotbepunkt/blackbook/masterdata/tag/: TagView.kt
src/main/java/de/jotbepunkt/blackbook/masterdata/user/: User.kt
src/main/java/de/jotbepunkt/blackbook/navigation/: Navigation.kt
src/main/java/de/jotbepunkt/blackbook/persistence/: Entity.kt  Event.kt  EventType.kt  Language.kt  Tag.kt  Text.kt  User.kt
src/main/java/de/jotbepunkt/blackbook/service/: Event.kt  EventType.kt  Language.kt  Services.kt  Tag.kt  User.kt
src/main/java/de/jotbepunkt/blackbook/tag/: TagView.kt
src/main/java/de/jotbepunkt/blackbook/vaadin/: Vaadin.kt
src/main/resources/: application.properties.tmplate
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/de/jotbepunkt/blackbook/service/: BusinessServiceTest.kt  RepeatedEventInstanceBoTest.kt  RepeatedEventMasterBoTest.kt  RepeatedEventMasterServiceTest.kt  ServicesSpecs.kt  SingleEventBoTest.kt
